VITE_FIREBASE_API_KEY=AIzaSyBhYQeFHRnKiUz-n-aaxDVS18stKPGd68U
VITE_FIREBASE_AUTH_DOMAIN=web-wg-app-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-wg-app-dev
VITE_FIREBASE_STORAGE_BUCKET=web-wg-app-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339343958791
VITE_FIREBASE_APP_ID=1:339343958791:web:26ff76573ed26e961bdba2